Algoritmo Ejercicio_Cinco
	escribir" Escribe el valor del primer numero "
	leer numero_uno
	escribir" Escribe el valor del segundo numero "
	leer numero_dos
	si numero_uno > numero_dos Entonces
		escribir" el numero" ,  numero_uno  "es mayor que numero",  numero_dos
	Fin si
	si numero_dos > numero_uno Entonces
		escribir "el numero" , numero_dos "Es mayor que el numero  ", numero_uno
	FinSi
	si numero_uno = numero_dos Entonces
		escribir "ambos son iguales" , numero_uno "=" , numero_dos
	FinSi
FinAlgoritmo