Algoritmo Calificaciones
	Escribir "ingrese nota uno: "
	Leer Nota_uno
	Escribir "ingrese nota dos: "
	Leer Nota_dos
	Escribir "ingrese nota tres: "
	Leer Nota_tres
	Escribir "ingrese nota examen final: "
	Leer Nota_examen_final
	Escribir "ingrese nota trabajo final: "
	Leer Nota_trabajo_final
	Promedio_notas<-(Nota_uno+Nota_dos+Nota_tres)/3
	Calificacion_final<-(Promedio_notas*0.55)+(Nota_examen_final*0.30)+(Nota_trabajo_final*0.15)
	Escribir "Calificacion final es de:", Calificacion_final
FinAlgoritmo
