Algoritmo Cambio_Divisas
    Escribir "Ingrese valor en chelines austriacos: "
    Leer Chelines
    Pesetas = (Chelines*956.871)/100
    Escribir Chelines," chelines austríacos equivalen a ",Pesetas," pesetas."
	//////
    Escribir "Ingrese valor en dracmas griegos: "
    Leer Dracmas
    Pesetas = (Dracmas*88.607)/100
    Francos = Pesetas/20.110
    Escribir Dracmas, " dracmas griegos equivalen a ",Francos, " francos franceses."
	///////
    Escribir "Ingrese el valor en pesetas: "
    Leer pesetas
    Dolares = pesetas/122.499
    Liras = (pesetas * 100)/9.289
    Escribir pesetas," pesetas equivalen a ",Dolares," dólares y ",Liras," liras italianas."
FinAlgoritmo